spring.application.name=etos-backend
spring.datasource.url=jdbc:mysql://localhost:3306/etos
spring.datasource.username=root
spring.datasource.password=maer348827@M

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update